package ru.study.sandbox;

/**
 * Created by nadis on 13/04/2017.
 * возведение в квадрат Math.pow(a1, b1) - возвращает double значение первого аргумента,
 * возведенное в степень второго аргумента
 *
 * извлечение корня Math.sqrt
 * * А(хА; уА) и В(хВ; уВ), выполняется по формуле d = √((хА – хВ)2 + (уА – уВ)2)
 *
 * 1. Создать класс ru.study.sandbox.Point для представления точек на двумерной плоскости. Объекты этого класса должны
 * содержать два атрибута, которые соответствуют координатам точки на плоскости.
 *
 *2. Создать функцию
 * public static double distance(ru.study.sandbox.Point p1, ru.study.sandbox.Point p2)
 * которая вычисляет расстояние между двумя точками. Для вычисления квадратного корня можно использовать
 * функцию Math.sqrt
 *
 * 3. Сделать запускаемый класс, то есть содержащий функцию
 * public static void main(String[] args) {...}
 * и при помощи него убедиться, что функция вычисления расстояния между точками действительно работает.
 * Результат вычисления выводить на экран и контролировать визуально.
 *
 * 4. Реализовать то же самое (вычисление расстояния между двумя точками) при помощи метода в классе ru.study.sandbox.Point,
 * и добавить в созданный в предыдущем пункте запускаемый класс примеры использования метода вместо
 * ранее созданной функции.
 */

public class PointsDistance {
    public static void main(String[] args) {

        Point point1 = new Point(1,2);
        Point point2 = new Point(5,7);

        double test = point1.distance(point2);

        System.out.println("Расстояние между точками на плоскости: " + test);

    }

}


